h1{
	text-align: center;
	font-size: 24px;
}

h2{
	text-align: center;
	font-size: 16px;
}
.header{
	border: 1px solid black;
	height: 150px;
}


button{
	color: white;
	background-color: black;
	display: block;
	margin: 0 auto;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
	"layout1 layout1 layout1"
	"layout2 layout2 layout2"
	"layout3 layout3 layout3"
	"footer footer footer";
}
img{
	float: left;
	max-width: 40px;
	height: 40px;
	margin: 20px 15px 15px 40px;
}

.layoutheader{
	position: absolute;
	margin-left: 112px;
}

.layoutparagraph{
	position: relative;
	top: 60px;
	width: 200px;
	margin-left: 0px;
	line-height: 30px;
	margin-right: 16px;
}

.grid div{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 1px;
	height: 200px;

	border: 1px solid black;
}

.layout1{
	grid-area: layout1;
}

.layout2{
	grid-area: layout2;
}
.layout3{
	grid-area: layout3;
	
}
.footer{
	grid-area: footer;
	border: 1px solid black;
	background-color: black;
	color: #fff;
}
@media screen and (min-width: 736px ){
	.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 
	"layout1 layout2 layout3";
}
.header{
	border: 1px solid black;
	height: 150px;
}

}

footer{
	text-align: center;
}
footer h1{
	text-decoration: underline;
}